# Environment variables
OPENAI_API_KEY=${OPENAI_API_KEY}

# NGC CLI variables
NGC_CLI_API_KEY=${NGC_CLI_API_KEY}
NGC_CLI_ORG=nvidia
NGC_CLI_TEAM=${NGC_CLI_TEAM}
NGC_ORGANIZATION_ID=${NGC_ORGANIZATION_ID}

# API Keys
NVIDIA_API_KEY=${NVIDIA_API_KEY}