apiVersion: v2
name: tokkio
version: 5.0.0-beta
dependencies:
  - name: tokkio-app
    version: 5.0.0-beta
    repository: file://tokkio-app-5.0.0-beta
  - name: riva-api
    version: 2.19.1
    repository: https://helm.ngc.nvidia.com/nvidia/riva
    condition: riva-api.enabled
  - name: audio2face-3d
    version: 1.3.15
    repository: https://helm.ngc.nvidia.com/nim/nvidia
    condition: audio2face-3d.enabled
