riva-api:
  enabled: true
  fullnameOverride: riva-speech
  riva:
    visibleGpus: '0'
  modelRepoGenerator:
    imagePullSecret: ngc-docker-reg-secret
    ngcSecret: ngc-api-key-secret
    ngcSecretKey: NGC_CLI_API_KEY
    ngcModelConfigs:
      triton0:
        models:
        - nvidia/riva/rmir_asr_parakeet_1-1b_en_us_str_silero:2.19.0.1
  persistentVolumeClaim:
    usePVC: true
    storageClassName: mdx-local-path
    storageAccessMode: ReadWriteOnce
    storageSize: 5Gi
    workdirClaimName: riva-speech-skills-local-storage-pvc
    keepPVC: true
  compatGpuCheckTimeout: 1m
audio2face-3d:
  enabled: true
  a2f:
    applicationSpecs:
      a2f-deployment:
        containers:
          a2f-container:
            env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: '0'
    configs:
      deployment_config.yaml:
        endpoints:
          unidirectional:
            client:
              url: anim-graph-sdr-envoy-sdr-deployment-grpc-envoy-service:8100
      stylization_config.yaml:
        a2e:
          enabled: false
          live_transition_time: 0.5
          post_processing_params:
            emotion_contrast: 1 
            emotion_strength: 1
            enable_preferred_emotion: true
            live_blend_coef: 0.7
            max_emotions: 6
            preferred_emotion_strength: 0.0
          a2f:
            blendshape_id: james_topo2_v2.2
            blendshape_params:
              active_poses:
                BrowDownLeft: 1
                BrowDownRight: 1
                BrowInnerUp: 1
                BrowOuterUpLeft: 1
                BrowOuterUpRight: 1
                CheekPuff: 1
                CheekSquintLeft: 1
                CheekSquintRight: 1
                EyeBlinkLeft: 1
                EyeBlinkRight: 1
                EyeLookDownLeft: 0
                EyeLookDownRight: 0
                EyeLookInLeft: 0
                EyeLookInRight: 0
                EyeLookOutLeft: 0
                EyeLookOutRight: 0
                EyeLookUpLeft: 0
                EyeLookUpRight: 0
                EyeSquintLeft: 1
                EyeSquintRight: 1
                EyeWideLeft: 1
                EyeWideRight: 1
                JawForward: 1
                JawLeft: 1
                JawOpen: 1
                JawRight: 1
                MouthClose: 1
                MouthDimpleLeft: 1
                MouthDimpleRight: 1
                MouthFrownLeft: 1
                MouthFrownRight: 1
                MouthFunnel: 1
                MouthLeft: 1
                MouthLowerDownLeft: 1
                MouthLowerDownRight: 1
                MouthPressLeft: 1
                MouthPressRight: 1
                MouthPucker: 1
                MouthRight: 1
                MouthRollLower: 1
                MouthRollUpper: 1
                MouthShrugLower: 1
                MouthShrugUpper: 1
                MouthSmileLeft: 1
                MouthSmileRight: 1
                MouthStretchLeft: 1
                MouthStretchRight: 1
                MouthUpperUpLeft: 1
                MouthUpperUpRight: 1
                NoseSneerLeft: 1
                NoseSneerRight: 1
                TongueOut: 0
              cancel_poses:
                BrowDownLeft: -1
                BrowDownRight: -1
                BrowInnerUp: -1
                BrowOuterUpLeft: -1
                BrowOuterUpRight: -1
                CheekPuff: -1
                CheekSquintLeft: -1
                CheekSquintRight: -1
                EyeBlinkLeft: -1
                EyeBlinkRight: -1
                EyeLookDownLeft: -1
                EyeLookDownRight: -1
                EyeLookInLeft: -1
                EyeLookInRight: -1
                EyeLookOutLeft: -1
                EyeLookOutRight: -1
                EyeLookUpLeft: -1
                EyeLookUpRight: -1
                EyeSquintLeft: -1
                EyeSquintRight: -1
                EyeWideLeft: -1
                EyeWideRight: -1
                JawForward: -1
                JawLeft: -1
                JawOpen: -1
                JawRight: -1
                MouthClose: -1
                MouthDimpleLeft: -1
                MouthDimpleRight: -1
                MouthFrownLeft: -1
                MouthFrownRight: -1
                MouthFunnel: -1
                MouthLeft: -1
                MouthLowerDownLeft: -1
                MouthLowerDownRight: -1
                MouthPressLeft: -1
                MouthPressRight: -1
                MouthPucker: -1
                MouthRight: -1
                MouthRollLower: -1
                MouthRollUpper: -1
                MouthShrugLower: -1
                MouthShrugUpper: -1
                MouthSmileLeft: -1
                MouthSmileRight: -1
                MouthStretchLeft: -1
                MouthStretchRight: -1
                MouthUpperUpLeft: -1
                MouthUpperUpRight: -1
                NoseSneerLeft: -1
                NoseSneerRight: -1
                TongueOut: -1
              enable_clamping_bs_weight: false
              symmetry_poses:
                BrowDownLeft: 10
                BrowDownRight: 10
                BrowInnerUp: -1
                BrowOuterUpLeft: 9
                BrowOuterUpRight: 9
                CheekPuff: -1
                CheekSquintLeft: 11
                CheekSquintRight: 11
                EyeBlinkLeft: 0
                EyeBlinkRight: 0
                EyeLookDownLeft: -1
                EyeLookDownRight: -1
                EyeLookInLeft: -1
                EyeLookInRight: -1
                EyeLookOutLeft: -1
                EyeLookOutRight: -1
                EyeLookUpLeft: -1
                EyeLookUpRight: -1
                EyeSquintLeft: -1
                EyeSquintRight: -1
                EyeWideLeft: 1
                EyeWideRight: 1
                JawForward: -1
                JawLeft: -1
                JawOpen: -1
                JawRight: -1
                MouthClose: -1
                MouthDimpleLeft: 4
                MouthDimpleRight: 4
                MouthFrownLeft: 3
                MouthFrownRight: 3
                MouthFunnel: -1
                MouthLeft: -1
                MouthLowerDownLeft: 7
                MouthLowerDownRight: 7
                MouthPressLeft: 6
                MouthPressRight: 6
                MouthPucker: -1
                MouthRight: -1
                MouthRollLower: -1
                MouthRollUpper: -1
                MouthShrugLower: -1
                MouthShrugUpper: -1
                MouthSmileLeft: 2
                MouthSmileRight: 2
                MouthStretchLeft: 5
                MouthStretchRight: 5
                MouthUpperUpLeft: 8
                MouthUpperUpRight: 8
                NoseSneerLeft: 12
                NoseSneerRight: 12
                TongueOut: -1
              weight_multipliers:
                BrowDownLeft: 2.0
                BrowDownRight: 2.0
                BrowInnerUp: 2.0
                BrowOuterUpLeft: 2.0
                BrowOuterUpRight: 2.0
                CheekPuff: 1.5
                CheekSquintLeft: 2.0
                CheekSquintRight: 2.0
                EyeBlinkLeft: 1
                EyeBlinkRight: 1
                EyeLookDownLeft: 1
                EyeLookDownRight: 1
                EyeLookInLeft: 1
                EyeLookInRight: 1
                EyeLookOutLeft: 1
                EyeLookOutRight: 1
                EyeLookUpLeft: 1
                EyeLookUpRight: 1
                EyeSquintLeft: 1
                EyeSquintRight: 1
                EyeWideLeft: 1.5
                EyeWideRight: 1.5
                JawForward: 0
                JawLeft: 1
                JawOpen: 0.6
                JawRight: 1
                MouthClose: 0.3
                MouthDimpleLeft: 1
                MouthDimpleRight: 1
                MouthFrownLeft: 1
                MouthFrownRight: 1
                MouthFunnel: 2.0
                MouthLeft: 0.405
                MouthLowerDownLeft: 1.2
                MouthLowerDownRight: 1.2
                MouthPressLeft: 1
                MouthPressRight: 1
                MouthPucker: 2.0
                MouthRight: 0.4
                MouthRollLower: 1.5
                MouthRollUpper: 1.3
                MouthShrugLower: 1.4
                MouthShrugUpper: 1.1
                MouthSmileLeft: 1.283
                MouthSmileRight: 1.3
                MouthStretchLeft: 0.5
                MouthStretchRight: 0.5
                MouthUpperUpLeft: 0.7
                MouthUpperUpRight: 0.7
                NoseSneerLeft: 1
                NoseSneerRight: 1
                TongueOut: 1
              weight_offsets:
                BrowDownLeft: 0
                BrowDownRight: 0
                BrowInnerUp: 0
                BrowOuterUpLeft: 0
                BrowOuterUpRight: 0
                CheekPuff: 0
                CheekSquintLeft: 0
                CheekSquintRight: 0
                EyeBlinkLeft: 0
                EyeBlinkRight: 0
                EyeLookDownLeft: 0
                EyeLookDownRight: 0
                EyeLookInLeft: 0
                EyeLookInRight: 0
                EyeLookOutLeft: 0
                EyeLookOutRight: 0
                EyeLookUpLeft: 0
                EyeLookUpRight: 0
                EyeSquintLeft: 0
                EyeSquintRight: 0
                EyeWideLeft: 0
                EyeWideRight: 0
                JawForward: 0
                JawLeft: 0
                JawOpen: 0
                JawRight: 0
                MouthClose: 0
                MouthDimpleLeft: 0
                MouthDimpleRight: 0
                MouthFrownLeft: 0
                MouthFrownRight: 0
                MouthFunnel: 0
                MouthLeft: 0
                MouthLowerDownLeft: 0
                MouthLowerDownRight: 0
                MouthPressLeft: 0
                MouthPressRight: 0
                MouthPucker: 0
                MouthRight: 0
                MouthRollLower: 0
                MouthRollUpper: 0
                MouthShrugLower: 0
                MouthShrugUpper: 0
                MouthSmileLeft: 0
                MouthSmileRight: 0
                MouthStretchLeft: -0.2
                MouthStretchRight: -0.2
                MouthUpperUpLeft: 0
                MouthUpperUpRight: 0
                NoseSneerLeft: 0
                NoseSneerRight: 0
                TongueOut: 0
            enable_tongue_blendshapes: true
            face_params:
              eyelid_offset: 0
              face_mask_level: 0.6
              face_mask_softness: 0.0085
              input_strength: 1
              lip_close_offset: -0.02
              lip_open_offset: -0.03756145387887955
              lower_face_smoothing: 0.01
              lower_face_strength: 1
              skin_strength: 1.4
              upper_face_smoothing: 0.001
              upper_face_strength: 1
            inference_model_id: james_v2.3
            tongue_blendshape_id: james_tongue_v1.0
  default_beginning_emotions:
    amazement: 0
    anger: 0
    cheekiness: 0
    disgust: 0
    fear: 0
    grief: 0
    joy: 0.0
    outofbreath: 0
    pain: 0
    sadness: 0