export OPENAI_API_KEY="<replace-with-actual-value>"
export NGC_CLI_API_KEY="<replace-with-actual-value>"
export NVIDIA_API_KEY="<replace-with-actual-value>"
export CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE="<replace-with-absolute-path-where-service-account-key-json-file-stored>"
export CLOUDSDK_CORE_PROJECT="<replace-with-gcp-project-id>"
export GITHUB_USERNAME="<replace-with-actual-value>"
export GITHUB_ACCESS_TOKEN="<replace-with-actual-value>"